# EpiArfic-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epiafric/epiarfic_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiafric/epiarfic_mobile_app/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/adapter/: EntriesDataAdapter.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/database/: DatabaseRepo.kt  EntriesDao.kt  EntriesDatabase.kt  Entry.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/model/: Data.kt  EntriesData.kt  Links.kt  Meta.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/network/: EntriesApiService.kt  NetworkRepo.kt  RetrofitBuilder.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/repository/: EpiAfricRepository.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/community/: CommunityFragment.kt  CommunityViewModel.kt  CommunityViewModelFactory.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/education/: EducationFragment.kt  EducationViewModel.kt  EducationViewModelFactory.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/others/: OthersFragment.kt  OthersViewModel.kt  OthersViewModelFactory.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/research/: ResearchFragment.kt  ResearchViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/ui/vunerable_population/: VulnerablePopulationFragment.kt  VunerablePopulationViewModel.kt
app/src/main/java/com/epiafric/epiarfic_mobile_app/util/: BindingAdapters.kt  Event.kt  Result.kt  State.kt
app/src/main/res/drawable/: drawer_item_color.xml  drawer_item_text.xml  ic_business.xml  ic_community.xml  ic_education.xml  ic_health.xml  ic_others.xml  ic_recent_icon.xml  ic_research_icon.xml  ic_vulnorable_community.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  business_fragment.xml  community_fragment.xml  community_list_item.xml  details_fragment.xml  education_fragment.xml  education_list_item.xml  fragment_health.xml  fragment_recent.xml  fragment_research.xml  nav_header_home.xml  others_fragment.xml  others_list_item.xml  recent_list_item.xml  vunerable_population_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epiafric/epiarfic_mobile_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
